<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Home Page - Joe's Personal Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="navbar">
        <!-- JS will generate nav button elements here -->
    </div>

    <div id="homeTree" class="homeText">
        Hello!
        <br/>
        <br/>
        Welcome to my page, I am glad that you are here.
        <br/>
        <br/>
        I hope you find <div id="homeCarouselActivator">something of interest.</div>
        <br/>
        Cheers,
        <br/>
        Joe
    </div>

    <div id="homeCabin" class="homeText">
        <div id="leftShape"></div>
        <div id="rightShape"></div>

        I took this in rural New Hampshire, during my first attempt at astrophotography.
        <br/>
        <br/>
        It's not nearly the best, but I hold it dear.
    </div>

    <div id="homeCarouselContainer">
        <div id="homeCarouselPic1" class="homeCarouselPictureContainer">
            <img class="homePicture" src="assets/homeProgramming.jpg">
        </div>
        <div id="homeCarouselPic2" class="homeCarouselPictureContainer">
            <img class="homePicture" src="assets/homeMusic.jpg">
        </div>
        <div id="homeCarouselPic3" class="homeCarouselPictureContainer">
            <img class="homePicture" src="assets/gClose.jpg">
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>